# ChurchCRM Production Environment for Hostinger VPS
# Copiez ce fichier en .env et modifiez les valeurs sécurisées

# ============================================
# Base de données - MODIFIEZ CES MOTS DE PASSE
# ============================================
MYSQL_ROOT_PASSWORD=CHANGE_THIS_ROOT_PASSWORD_NOW
MYSQL_DATABASE=churchcrm
MYSQL_USER=churchcrm
MYSQL_PASSWORD=CHANGE_THIS_PASSWORD_NOW

# ============================================
# Configuration ChurchCRM
# ============================================
# Verrouiller le dashboard après la première installation
CHURCHCRM_LOCK_DASHBOARD=false

# ============================================
# Ports (ne changez pas pour Hostinger VPS)
# ============================================
# Web server expose les ports 80 et 443
# Database accessible uniquement via Docker network
